time python cache_dump_tool.py --cache-hash 7c91022ce69b88f9

📂 **Inspecting cache:** 7c91022ce69b88f9_index.pkl

📌 **Index Data:**
{
      "missing_values_summary": 1,
      "data_summary": 1,
      "head_table": 1,
      "duplicate_rows": 1,
      "file_summary": 1,
      "dataset_statistics_": 1,
      "outlier_detection_SepalLengthCm_zscore": 1,
      "skewness_kurtosis_SepalLengthCm": 1
}

📂 **Inspecting data file:** 7c91022ce69b88f9_data_1.pkl

📌 **Cached Data:**
{   'data_summary': Card(children=CardBody([H5(children='📌 Data Types & Column Statistics', className='card-title'), DataTable(data=[{'Column': 'Id', 'Type': 'Int64', 'Size (KB)': 1.17, 'Unique Values': '-', 'Most Frequent Value': '-', 'Zero Count': 0, 'Entropy': '-', 'Constant Column': 'No'}, {'Column': 'SepalLengthCm', 'Type': 'Float64', 'Size (KB)': 1.17, 'Unique Values': '-', 'Most Frequent Value': '-', 'Zero Count': 0, 'Entropy': '-', 'Constant Column': 'No'}, {'Column': 'SepalWidthCm', 'Type': 'Float64', 'Size (KB)': 1.17, 'Unique Values': '-', 'Most Frequent Value': '-', 'Zero Count': 0, 'Entropy': '-', 'Constant Column': 'No'}, {'Column': 'PetalLengthCm', 'Type': 'Float64', 'Size (KB)': 1.17, 'Unique Values': '-', 'Most Frequent Value': '-', 'Zero Count': 0, 'Entropy': '-', 'Constant Column': 'No'}, {'Column': 'PetalWidthCm', 'Type': 'Float64', 'Size (KB)': 1.17, 'Unique Values': '-', 'Most Frequent Value': '-', 'Zero Count': 0, 'Entropy': '-', 'Constant Column': 'No'}, {'Column': 'Species', 'Type': 'String', 'Size (KB)': 1.95, 'Unique Values': 3, 'Most Frequent Value': 'Iris-setosa', 'Zero Count': '-', 'Entropy': 1.1, 'Constant Column': 'No'}], columns=[{'name': 'Column', 'id': 'Column'}, {'name': 'Type', 'id': 'Type'}, {'name': 'Size (KB)', 'id': 'Size (KB)'}, {'name': 'Unique Values', 'id': 'Unique Values'}, {'name': 'Most Frequent Value', 'id': 'Most Frequent Value'}, {'name': 'Zero Count', 'id': 'Zero Count'}, {'name': 'Entropy', 'id': 'Entropy'}, {'name': 'Constant Column', 'id': 'Constant Column'}], page_size=10, style_table={'maxHeight': '400px', 'overflowY': 'auto', 'borderRadius': '8px', 'boxShadow': '0px 4px 8px rgba(0,0,0,0.1)', 'border': '1px solid #dee2e6'}, style_cell={'textAlign': 'left', 'padding': '8px', 'fontSize': '14px', 'whiteSpace': 'normal'}, style_header={'backgroundColor': '#007bff', 'color': 'white', 'fontWeight': 'bold'}, style_data_conditional=[{'if': {'row_index': 'odd'}, 'backgroundColor': '#f8f9fa'}], virtualization=True)]), className='shadow-sm'),
    'dataset_statistics_': DataTable(data=[{'statistic': 'count', 'Id': 150.0, 'SepalLengthCm': 150.0, 'SepalWidthCm': 150.0, 'PetalLengthCm': 150.0, 'PetalWidthCm': 150.0, 'Species': '150'}, {'statistic': 'null_count', 'Id': 0.0, 'SepalLengthCm': 0.0, 'SepalWidthCm': 0.0, 'PetalLengthCm': 0.0, 'PetalWidthCm': 0.0, 'Species': '0'}, {'statistic': 'mean', 'Id': 75.5, 'SepalLengthCm': 5.843333333333334, 'SepalWidthCm': 3.054, 'PetalLengthCm': 3.758666666666667, 'PetalWidthCm': 1.1986666666666668, 'Species': None}, {'statistic': 'std', 'Id': 43.445367992456916, 'SepalLengthCm': 0.8280661279778632, 'SepalWidthCm': 0.4335943113621737, 'PetalLengthCm': 1.7644204199522626, 'PetalWidthCm': 0.7631607417008412, 'Species': None}, {'statistic': 'min', 'Id': 1.0, 'SepalLengthCm': 4.3, 'SepalWidthCm': 2.0, 'PetalLengthCm': 1.0, 'PetalWidthCm': 0.1, 'Species': 'Iris-setosa'}, {'statistic': '25%', 'Id': 38.0, 'SepalLengthCm': 5.1, 'SepalWidthCm': 2.8, 'PetalLengthCm': 1.6, 'PetalWidthCm': 0.3, 'Species': None}, {'statistic': '50%', 'Id': 76.0, 'SepalLengthCm': 5.8, 'SepalWidthCm': 3.0, 'PetalLengthCm': 4.4, 'PetalWidthCm': 1.3, 'Species': None}, {'statistic': '75%', 'Id': 113.0, 'SepalLengthCm': 6.4, 'SepalWidthCm': 3.3, 'PetalLengthCm': 5.1, 'PetalWidthCm': 1.8, 'Species': None}, {'statistic': 'max', 'Id': 150.0, 'SepalLengthCm': 7.9, 'SepalWidthCm': 4.4, 'PetalLengthCm': 6.9, 'PetalWidthCm': 2.5, 'Species': 'Iris-virginica'}], columns=[{'name': 'statistic', 'id': 'statistic'}, {'name': 'Id', 'id': 'Id'}, {'name': 'SepalLengthCm', 'id': 'SepalLengthCm'}, {'name': 'SepalWidthCm', 'id': 'SepalWidthCm'}, {'name': 'PetalLengthCm', 'id': 'PetalLengthCm'}, {'name': 'PetalWidthCm', 'id': 'PetalWidthCm'}, {'name': 'Species', 'id': 'Species'}], style_table={'maxHeight': '500px', 'overflowY': 'auto', 'overflowX': 'auto', 'borderRadius': '8px', 'boxShadow': '0px 4px 8px rgba(0,0,0,0.1)', 'border': '1px solid #dee2e6'}, style_cell={'textAlign': 'left', 'padding': '8px', 'fontSize': '14px', 'whiteSpace': 'normal'}, style_header={'backgroundColor': '#007bff', 'color': 'white', 'fontWeight': 'bold'}, style_data_conditional=[{'if': {'row_index': 'odd'}, 'backgroundColor': '#f8f9fa'}]),
    'duplicate_rows': P('✅ No duplicate rows found.'),
    'file_summary': P('📊 150 rows, 6 columns'),
    'head_table': Card(children=CardBody(DataTable(data=[{'Id': 1, 'SepalLengthCm': 5.1, 'SepalWidthCm': 3.5, 'PetalLengthCm': 1.4, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 2, 'SepalLengthCm': 4.9, 'SepalWidthCm': 3.0, 'PetalLengthCm': 1.4, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 3, 'SepalLengthCm': 4.7, 'SepalWidthCm': 3.2, 'PetalLengthCm': 1.3, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 4, 'SepalLengthCm': 4.6, 'SepalWidthCm': 3.1, 'PetalLengthCm': 1.5, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 5, 'SepalLengthCm': 5.0, 'SepalWidthCm': 3.6, 'PetalLengthCm': 1.4, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 6, 'SepalLengthCm': 5.4, 'SepalWidthCm': 3.9, 'PetalLengthCm': 1.7, 'PetalWidthCm': 0.4, 'Species': 'Iris-setosa'}, {'Id': 7, 'SepalLengthCm': 4.6, 'SepalWidthCm': 3.4, 'PetalLengthCm': 1.4, 'PetalWidthCm': 0.3, 'Species': 'Iris-setosa'}, {'Id': 8, 'SepalLengthCm': 5.0, 'SepalWidthCm': 3.4, 'PetalLengthCm': 1.5, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 9, 'SepalLengthCm': 4.4, 'SepalWidthCm': 2.9, 'PetalLengthCm': 1.4, 'PetalWidthCm': 0.2, 'Species': 'Iris-setosa'}, {'Id': 10, 'SepalLengthCm': 4.9, 'SepalWidthCm': 3.1, 'PetalLengthCm': 1.5, 'PetalWidthCm': 0.1, 'Species': 'Iris-setosa'}], columns=[{'name': 'Id', 'id': 'Id'}, {'name': 'SepalLengthCm', 'id': 'SepalLengthCm'}, {'name': 'SepalWidthCm', 'id': 'SepalWidthCm'}, {'name': 'PetalLengthCm', 'id': 'PetalLengthCm'}, {'name': 'PetalWidthCm', 'id': 'PetalWidthCm'}, {'name': 'Species', 'id': 'Species'}], page_size=10, style_table={'maxHeight': '500px', 'overflowY': 'auto', 'overflowX': 'auto', 'borderRadius': '8px', 'boxShadow': '0px 4px 8px rgba(0,0,0,0.1)', 'border': '1px solid #dee2e6'}, style_cell={'textAlign': 'left', 'padding': '8px', 'fontSize': '14px', 'whiteSpace': 'normal'}, style_header={'backgroundColor': '#007bff', 'color': 'white', 'fontWeight': 'bold'}, style_data_conditional=[{'if': {'row_index': 'odd'}, 'backgroundColor': '#f8f9fa'}], virtualization=True)), className='shadow-sm'),
    'missing_values_summary': Card(children=CardBody([H5(children='⚠️ Missing Values Summary', className='card-title'), P('✅ No missing values found.')]), className='shadow-sm'),
    'outlier_detection_SepalLengthCm_zscore': (   FigureResampler({
    'data': [{'alignmentgroup': 'True',
              'boxpoints': 'all',
              'hovertemplate': 'SepalLengthCm=%{y}<extra></extra>',
              'legendgroup': '',
              'marker': {'color': '#636efa'},
              'name': '',
              'notched': False,
              'offsetgroup': '',
              'orientation': 'v',
              'showlegend': False,
              'type': 'box',
              'uid': '62a0cc06-0021-4ee4-9a5d-f777d51d73ca',
              'x0': ' ',
              'xaxis': 'x',
              'y': array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8, 4.3,
                          5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. , 5. , 5.2,
                          5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4, 5.1, 5. , 4.5,
                          4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4, 6.9, 5.5, 6.5, 5.7,
                          6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6,
                          5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6. , 5.7, 5.5, 5.5, 5.8, 6. ,
                          5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2,
                          5.1, 5.7, 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4,
                          6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2,
                          6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9,
                          6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9]),
              'y0': ' ',
              'yaxis': 'y'}],
    'layout': {'boxmode': 'group',
               'legend': {'tracegroupgap': 0},
               'template': '...',
               'title': {'text': 'Outlier Detection (Optimized) - SepalLengthCm (Zscore)'},
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0]},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'SepalLengthCm'}}}
}),
                                                  Figure({
    'data': [{'marker': {'color': 'blue', 'opacity': 0, 'size': 6},
              'mode': 'markers',
              'name': 'All Data Points',
              'type': 'scattergl',
              'x': [],
              'y': array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8, 4.3,
                          5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. , 5. , 5.2,
                          5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4, 5.1, 5. , 4.5,
                          4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4, 6.9, 5.5, 6.5, 5.7,
                          6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6,
                          5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6. , 5.7, 5.5, 5.5, 5.8, 6. ,
                          5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2,
                          5.1, 5.7, 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4,
                          6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2,
                          6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9,
                          6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9])},
             {'marker': {'color': 'red', 'opacity': 1, 'size': 8},
              'mode': 'markers',
              'name': 'Outliers',
              'type': 'scattergl',
              'x': [],
              'y': array([], dtype=float64)}],
    'layout': {'showlegend': False,
               'template': '...',
               'title': {'text': 'Outlier - SepalLengthCm (Zscore)'},
               'xaxis': {'visible': False},
               'yaxis': {'title': {'text': 'SepalLengthCm'}, 'visible': False}}
})),
    'skewness_kurtosis_SepalLengthCm': (   DataTable(data=[{'Feature': 'SepalLengthCm', 'Skewness': 0.3118, 'Kurtosis': -0.5736}], columns=[{'name': 'Feature', 'id': 'Feature'}, {'name': 'Skewness', 'id': 'Skewness'}, {'name': 'Kurtosis', 'id': 'Kurtosis'}], page_size=1, style_table={'maxHeight': '400px', 'overflowY': 'auto'}, style_cell={'textAlign': 'center', 'whiteSpace': 'normal'}, style_header={'backgroundColor': '#f8f9fa', 'fontWeight': 'bold'}),
                                           FigureResampler({
    'data': [{'marker': {'color': 'blue'},
              'name': 'Histogram',
              'nbinsx': 30,
              'opacity': 0.7,
              'type': 'histogram',
              'uid': 'f77ff8e0-e28e-4eaa-abc2-c1cd87943a4c',
              'x': array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8, 4.3,
                          5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. , 5. , 5.2,
                          5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4, 5.1, 5. , 4.5,
                          4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4, 6.9, 5.5, 6.5, 5.7,
                          6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6,
                          5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6. , 5.7, 5.5, 5.5, 5.8, 6. ,
                          5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2,
                          5.1, 5.7, 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4,
                          6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2,
                          6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9,
                          6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9]),
              'y': array(None, dtype=object)},
             {'line': {'color': 'red', 'width': 2},
              'mode': 'lines',
              'name': 'KDE Density',
              'type': 'scatter',
              'uid': '6bd56e6b-e815-43ea-92e9-921760f7ac36',
              'x': array([4.3       , 4.33636364, 4.37272727, 4.40909091, 4.44545455, 4.48181818,
                          4.51818182, 4.55454545, 4.59090909, 4.62727273, 4.66363636, 4.7       ,
                          4.73636364, 4.77272727, 4.80909091, 4.84545455, 4.88181818, 4.91818182,
                          4.95454545, 4.99090909, 5.02727273, 5.06363636, 5.1       , 5.13636364,
                          5.17272727, 5.20909091, 5.24545455, 5.28181818, 5.31818182, 5.35454545,
                          5.39090909, 5.42727273, 5.46363636, 5.5       , 5.53636364, 5.57272727,
                          5.60909091, 5.64545455, 5.68181818, 5.71818182, 5.75454545, 5.79090909,
                          5.82727273, 5.86363636, 5.9       , 5.93636364, 5.97272727, 6.00909091,
                          6.04545455, 6.08181818, 6.11818182, 6.15454545, 6.19090909, 6.22727273,
                          6.26363636, 6.3       , 6.33636364, 6.37272727, 6.40909091, 6.44545455,
                          6.48181818, 6.51818182, 6.55454545, 6.59090909, 6.62727273, 6.66363636,
                          6.7       , 6.73636364, 6.77272727, 6.80909091, 6.84545455, 6.88181818,
                          6.91818182, 6.95454545, 6.99090909, 7.02727273, 7.06363636, 7.1       ,
                          7.13636364, 7.17272727, 7.20909091, 7.24545455, 7.28181818, 7.31818182,
                          7.35454545, 7.39090909, 7.42727273, 7.46363636, 7.5       , 7.53636364,
                          7.57272727, 7.60909091, 7.64545455, 7.68181818, 7.71818182, 7.75454545,
                          7.79090909, 7.82727273, 7.86363636, 7.9       ]),
              'y': array([1.75583909, 1.97769068, 2.21382247, 2.46358729, 2.7260991 , 3.00017886,
                          3.28429642, 3.57651633, 3.87445767, 4.17527866, 4.47569603, 4.77204689,
                          5.06039701, 5.33669437, 5.59696105, 5.83751086, 6.05517513, 6.2475158 ,
                          6.41300371, 6.55114171, 6.66251619, 6.74876728, 6.81247597, 6.8569755 ,
                          6.88610264, 6.90391133, 6.91437596, 6.92111249, 6.92714411, 6.93473278,
                          6.94529076, 6.95937722, 6.97677544, 6.99663798, 7.01767999, 7.03839672,
                          7.05728006, 7.07301039, 7.0846042 , 7.09150423, 7.093606  , 7.09122214,
                          7.08499291, 7.0757566 , 7.06439737, 7.05168934, 7.03815507, 7.02395402,
                          7.00881216, 6.99199881, 6.97235123, 6.94834234, 6.91818257, 6.8799438 ,
                          6.83169213, 6.77161637, 6.69814094, 6.6100148 , 6.50637171, 6.38676076,
                          6.25114969, 6.09990589, 5.93376151, 5.75376962, 5.56125705, 5.35777865,
                          5.14507525, 4.92503573, 4.69966228, 4.47103675, 4.24128587, 4.0125435 ,
                          3.78690935, 3.56640419, 3.35292323, 3.14818963, 2.95371085, 2.77073993,
                          2.60024375, 2.44287941, 2.29897924, 2.1685446 , 2.05124835, 1.94644606,
                          1.85319622, 1.77029005, 1.69629157, 1.62958844, 1.56845315, 1.51111348,
                          1.45582956, 1.40097362, 1.34510738, 1.28705143, 1.22594091, 1.16126251,
                          1.09286933, 1.02097194, 0.94610637, 0.8690817 ])}],
    'layout': {'showlegend': True,
               'template': '...',
               'title': {'text': 'Feature Distribution (Histogram & KDE) - SepalLengthCm'},
               'xaxis': {'title': {'text': 'SepalLengthCm'}},
               'yaxis': {'title': {'text': 'Density / Frequency'}}}
}))}
python cache_dump_tool.py --cache-hash 7c91022ce69b88f9  2.90s user 0.47s system 99% cpu 3.385 total